<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient android:type="linear"
        android:startColor="#FFFFFF"
        android:angle="90.0"
        android:endColor="#FFFFFF"/>
    <corners android:topLeftRadius="320dp"
        android:bottomLeftRadius="320dp"
        android:bottomRightRadius="320dp"
        android:topRightRadius="320dp"

        />
    <item><layer-list>
        <item><shape>
            <solid android:color="@color/txtcoulor" />
            <corners android:radius="4dp" />
            <padding android:left="3dp"

                android:right="1dp"
                />
        </shape></item>
        <item><bitmap android:gravity="end"
            android:src="@drawable/ic_path"

            />
        </item>
    </layer-list></item>
    <stroke android:color="#FF5EAE"
        android:width="1dp"/>
</shape>