<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.details_activity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_wedding_adress"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_weddingimge"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tab_wedding_adress"
        android:layout_width="60dp"
        android:layout_height="3dp"
        app:layout_constraintStart_toStartOf="@id/pager_wedding_adress"
        app:layout_constraintEnd_toEndOf="@id/pager_wedding_adress"
        app:layout_constraintBottom_toBottomOf="@id/pager_wedding_adress"

        app:tabPadding="12dp"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="center"
        app:tabBackground="@drawable/tap2">
    </com.google.android.material.tabs.TabLayout>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pager_wedding_adress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="22dp"
        android:textColor="#252526"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="18dp"
        android:text="فستان نسائي"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SR 58.2"
        android:textSize="15sp"
        android:layout_marginTop="7dp"
        android:textColor="#F15F5B"
        app:layout_constraintTop_toTopOf="@id/type"
        app:layout_constraintBottom_toBottomOf="@id/type"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"/>
    android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="78.2"
        app:layout_constraintStart_toStartOf="@id/price"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintEnd_toEndOf="@id/price"
        android:textColor="#252526"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:layout_constraintStart_toStartOf="@id/type"

        android:textColor="#515C6F"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="18dp"
        android:text="hrthrthrthrthtrhrt"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="0dp"
        android:id="@+id/tap_details"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/details"
        app:layout_constraintEnd_toEndOf="@id/txt8"
        app:layout_constraintTop_toBottomOf="@id/details"
        android:backgroundTint="#F15F5B"
        app:tabTextColor="#515C6F"
        android:layout_marginTop="22dp">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        app:layout_constraintTop_toBottomOf="@id/tap_details"
        app:layout_constraintStart_toStartOf="@id/tap_details"
        app:layout_constraintEnd_toEndOf="@id/tap_details"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>